$gap: 5px;

.overview-title {
  color: #b2b2b2;
}

.overview-container {
  padding: 10px;
  margin: 0 5px;

  background-color: #d4d4d4;
}

.overview-grid {
  display: flex;
  flex-wrap: wrap;
  gap: $gap;

  & .column {
    display: inherit;
    flex-flow: column;

    width: calc(25% - $gap);

    gap: $gap;
  }
}

.filler {
  width: 100%;
  height: 300px;
  background-color: rgb(46, 46, 46);
  border: 1px solid black;
}

section {
  margin: 0 10px;

  & .about-me {
    width: 70%;

    & p {
      font-family: "Times New Roman", Times, serif;
      font-size: x-large;

      color: #6f6f6f;
    }
  }

  & .contacts-container {
    width: 45%;

    & p {
      font-family: monospace;
      font-size: small;
      font-weight: bold;

      color: #6f6f6f;

      & a {
        color: #56849b;
        text-decoration: none;
      }

      & a:hover {
        color: #3b3b3b;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

// ANIMATIONS

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.column:nth-child(1){
  :nth-child(2){
    transition-delay: 200ms;
  }
}
.column:nth-child(2){
  :nth-child(1){
    transition-delay: 400ms;
  }
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

@media screen and (max-width: 800px) {
  .overview-grid {
    & .column {
      width: 100%;
    }
  }
}
